METHOD_0 ( ) { final java . lang . String expected = STRING_0 ; final java . lang . String actual = IDENT_0 . METHOD_1 ( expected ) ; "<AssertPlaceHolder>" ; } METHOD_1 ( java . lang . String ) { return converter . METHOD_2 ( IDENT_1 ) ; }
org . junit . Assert . assertEquals ( expected , actual ) 