METHOD_0 ( ) { final org . kie . workbench . common . IDENT_0 . examples . model . IDENT_1 project = mock ( org . kie . workbench . common . IDENT_0 . examples . model . IDENT_1 . class ) ; "<AssertPlaceHolder>" ; } METHOD_1 ( org . kie . workbench . common . IDENT_0 . examples . model . IDENT_1 ) { return model . METHOD_2 ( ) . contains ( project ) ; }
org . junit . Assert . assertFalse ( page . METHOD_1 ( project ) ) 