METHOD_0 ( ) { java . util . Collection values = tree . values ( ) ; "<AssertPlaceHolder>" ; } isEmpty ( ) { return this . delegate . isEmpty ( ) ; }
org . junit . Assert . assertTrue ( values . isEmpty ( ) ) 