METHOD_0 ( ) { com . liferay . portal . search . query . Query query = null ; com . liferay . portal . search . query . IDENT_0 IDENT_1 = com . liferay . portal . search . query . test . IDENT_2 . IDENT_3 . METHOD_1 ( STRING_0 , query ) ; "<AssertPlaceHolder>" ; } METHOD_1 ( java . lang . String , com . liferay . portal . search . query . Query ) { return new com . liferay . portal . search . internal . query . METHOD_2 ( path , query ) ; }
org . junit . Assert . assertNotNull ( IDENT_1 ) 