METHOD_0 ( ) { com . liferay . talend . runtime . IDENT_0 . operation . Operation operation = new com . liferay . talend . runtime . IDENT_0 . operation . Operation ( STRING_0 , com . liferay . talend . runtime . IDENT_0 . operation . IDENT_1 . IDENT_2 , com . liferay . talend . runtime . IDENT_0 . operation . IDENT_1 . IDENT_3 , true ) ; "<AssertPlaceHolder>" ; } getId ( ) { return STRING_1 ; }
org . junit . Assert . assertThat ( operation . getId ( ) , org . hamcrest . CoreMatchers . equalTo ( com . liferay . talend . runtime . IDENT_0 . operation . IDENT_1 . IDENT_2 ) ) 