METHOD_0 ( ) { com . liferay . portal . configuration . IDENT_0 . IDENT_1 IDENT_2 = new com . liferay . portal . configuration . IDENT_0 . METHOD_1 ( ) ; IDENT_2 . METHOD_2 ( com . liferay . portal . configuration . IDENT_0 . class . getName ( ) , IDENT_3 . IDENT_4 ) ; com . liferay . portal . configuration . IDENT_5 IDENT_6 = new com . liferay . portal . configuration . METHOD_3 ( IDENT_2 , com . liferay . portal . configuration . IDENT_0 . class . getName ( ) , com . liferay . portal . kernel . model . IDENT_7 . IDENT_8 , null ) ; java . util . Properties properties = IDENT_6 . METHOD_4 ( ) ; "<AssertPlaceHolder>" ; } isEmpty ( ) { return IDENT_9 . isEmpty ( ) ; }
org . junit . Assert . assertTrue ( properties . isEmpty ( ) ) 