METHOD_0 ( ) { com . IDENT_0 . IDENT_1 . query . IDENT_2 instance = IDENT_2 . IDENT_3 ; java . lang . String expResult = STRING_0 ; java . lang . String result = instance . toString ( ) ; "<AssertPlaceHolder>" ; } toString ( ) { return IDENT_4 [ 0 ] ; }
org . junit . Assert . assertEquals ( expResult , result ) 