METHOD_0 ( ) { org . apache . flink . configuration . Configuration config = new org . apache . flink . configuration . Configuration ( ) ; org . apache . flink . IDENT_0 . runtime . IDENT_1 . IDENT_2 params = org . apache . flink . IDENT_0 . runtime . IDENT_1 . IDENT_2 . create ( config ) ; "<AssertPlaceHolder>" ; } METHOD_1 ( ) { return METHOD_1 ; }
org . junit . Assert . assertEquals ( params . METHOD_1 ( ) . size ( ) , 0 ) 