METHOD_0 ( ) { IDENT_0 instance = null ; try { instance = newInstance ( ) ; } catch ( java . lang . IllegalArgumentException IDENT_1 ) { IDENT_1 . printStackTrace ( ) ; org . junit . Assert . fail ( STRING_0 ) ; } "<AssertPlaceHolder>" ; } newInstance ( ) { try { return IDENT_2 . newInstance ( ) ; } catch ( java . lang . Exception IDENT_3 ) { throw new java . lang . IllegalArgumentException ( STRING_1 , IDENT_3 ) ; } }
org . junit . Assert . assertNotNull ( instance ) 