test ( ) { org . opendaylight . yangtools . yang . model . api . IDENT_0 context = org . opendaylight . yangtools . yang . stmt . IDENT_1 . METHOD_0 ( STRING_0 ) ; "<AssertPlaceHolder>" ; org . opendaylight . yangtools . yang . model . api . IDENT_2 IDENT_3 = org . opendaylight . yangtools . yang . stmt . IDENT_4 . METHOD_1 ( context ) ; org . opendaylight . yangtools . yang . stmt . IDENT_4 . METHOD_2 ( IDENT_3 ) ; } METHOD_0 ( org . opendaylight . yangtools . yang . parser . spi . source . IDENT_5 [ ] ) { return org . opendaylight . yangtools . yang . stmt . IDENT_1 . METHOD_0 ( IDENT_6 . IDENT_7 , null , IDENT_8 ) ; }
org . junit . Assert . assertNotNull ( context ) 