METHOD_0 ( ) { java . util . concurrent . IDENT_0 executor = java . util . concurrent . IDENT_1 . METHOD_1 ( ) ; this . configuration . METHOD_2 ( executor ) ; "<AssertPlaceHolder>" ; } METHOD_3 ( ) { return IDENT_2 ; }
org . junit . Assert . assertSame ( executor , this . manager . METHOD_3 ( ) ) 