METHOD_0 ( ) { org . openmrs . IDENT_0 IDENT_1 = new org . openmrs . METHOD_1 ( ) ; IDENT_1 . setName ( STRING_0 ) ; org . springframework . validation . IDENT_2 errors = new org . springframework . validation . METHOD_2 ( IDENT_1 , STRING_1 ) ; new org . openmrs . validator . METHOD_3 ( ) . validate ( IDENT_1 , errors ) ; "<AssertPlaceHolder>" ; } METHOD_4 ( java . lang . String ) { return new org . openmrs . test . matchers . METHOD_5 ( field , null ) ; }
org . junit . Assert . assertEquals ( true , errors . METHOD_4 ( "name" ) ) 