METHOD_0 ( ) { long IDENT_0 = METHOD_1 ( ) ; org . apache . hadoop . IDENT_1 . container . common . interfaces . IDENT_2 container = METHOD_2 ( org . apache . hadoop . IDENT_1 . container . common . impl . IDENT_3 . IDENT_4 , IDENT_0 ) ; try { org . apache . hadoop . IDENT_1 . container . common . impl . IDENT_3 . IDENT_4 . METHOD_2 ( container ) ; org . junit . Assert . fail ( STRING_0 ) ; } catch ( java . io . IOException ex ) { "<AssertPlaceHolder>" ; } } fail ( java . lang . String ) { System . err . println ( message ) ; System . err . println ( STRING_1 ) ; throw new java . lang . IllegalArgumentException ( message ) ; }
org . junit . Assert . assertNotNull ( ex ) 