METHOD_0 ( ) { org . springframework . core . convert . support . IDENT_0 registry = new org . springframework . core . convert . support . METHOD_1 ( ) ; org . IDENT_1 . IDENT_2 . common . converter . IDENT_3 . METHOD_2 ( registry ) ; java . lang . Object res = registry . convert ( from , IDENT_4 ) ; "<AssertPlaceHolder>" ; } METHOD_2 ( org . springframework . core . convert . converter . IDENT_5 ) { org . IDENT_1 . IDENT_2 . common . converter . IDENT_6 . METHOD_2 ( registry ) ; org . IDENT_1 . IDENT_2 . common . converter . IDENT_7 . METHOD_2 ( registry ) ; }
org . junit . Assert . assertEquals ( expected , res ) 