METHOD_0 ( ) { final com . orientechnologies . common . util . IDENT_0 IDENT_1 = new com . orientechnologies . common . util . METHOD_1 ( java . util . Collections . singletonList ( "a" ) ) ; "<AssertPlaceHolder>" ; } equals ( java . lang . Object ) { return graph . equals ( obj ) ; }
org . junit . Assert . assertTrue ( IDENT_1 . equals ( IDENT_1 ) ) 