METHOD_0 ( ) { com . orientechnologies . orient . client . remote . message . IDENT_0 response = new com . orientechnologies . orient . client . remote . message . METHOD_1 ( 20 ) ; com . orientechnologies . orient . client . remote . message . IDENT_1 channel = new com . orientechnologies . orient . client . remote . message . METHOD_2 ( ) ; response . write ( channel , 0 , null ) ; channel . close ( ) ; com . orientechnologies . orient . client . remote . message . METHOD_1 IDENT_2 = new com . orientechnologies . orient . client . remote . message . METHOD_1 ( ) ; IDENT_2 . read ( channel , null ) ; "<AssertPlaceHolder>" ; } METHOD_3 ( ) { return IDENT_3 ; }
org . junit . Assert . assertEquals ( IDENT_2 . METHOD_3 ( ) , 20 ) 