METHOD_0 ( ) { java . lang . String pattern = ( java . util . regex . IDENT_0 . METHOD_1 ( STRING_0 ) ) + STRING_1 ; com . orientechnologies . orient . core . sql . query . IDENT_1 sql = new com . orientechnologies . orient . core . sql . query . METHOD_2 ( STRING_2 ) ; com . orientechnologies . orient . core . sql . List < com . orientechnologies . orient . core . record . impl . IDENT_2 > results = com . orientechnologies . orient . core . sql . IDENT_3 . db . query ( sql , pattern ) ; "<AssertPlaceHolder>" ; } size ( ) { throw new java . lang . METHOD_3 ( STRING_3 ) ; }
org . junit . Assert . assertEquals ( results . size ( ) , 1 ) 