METHOD_0 ( ) { java . lang . String actual = table . METHOD_1 ( ) ; java . lang . String expected = STRING_0 ; "<AssertPlaceHolder>" ; } METHOD_1 ( ) { return STRING_0 ; }
org . junit . Assert . assertEquals ( expected , actual ) 