METHOD_0 ( ) { java . security . IDENT_0 IDENT_1 = manager . METHOD_1 ( this . getClass ( ) . getResourceAsStream ( STRING_0 ) , STRING_1 ) ; "<AssertPlaceHolder>" ; } getResourceAsStream ( java . lang . String ) { return context . getResourceAsStream ( path ) ; }
org . junit . Assert . assertNotNull ( IDENT_1 ) 