METHOD_0 ( ) { org . pentaho . platform . IDENT_0 . messages . IDENT_1 instance = org . pentaho . platform . IDENT_0 . messages . IDENT_1 . getInstance ( ) ; "<AssertPlaceHolder>" ; } getInstance ( ) { return org . pentaho . platform . IDENT_0 . messages . IDENT_1 . instance ; }
org . junit . Assert . assertNotNull ( instance ) 