METHOD_0 ( ) { java . util . Properties properties = new java . util . Properties ( ) ; org . pentaho . platform . config . IDENT_0 config = new org . pentaho . platform . config . METHOD_1 ( properties ) ; "<AssertPlaceHolder>" ; } METHOD_2 ( ) { return properties ; }
org . junit . Assert . assertEquals ( properties , config . METHOD_2 ( ) ) 