METHOD_0 ( ) { "<AssertPlaceHolder>" ; } METHOD_1 ( ) { return true ; }
org . junit . Assert . assertThat ( factory . METHOD_1 ( ) , org . hamcrest . CoreMatchers . is ( org . hamcrest . CoreMatchers . equalTo ( true ) ) ) 