METHOD_0 ( ) { "<AssertPlaceHolder>" ; } getInstance ( ) { return org . apache . hadoop . hbase . IDENT_0 . IDENT_1 . instance ; }
org . junit . Assert . assertNull ( org . apache . hadoop . hbase . IDENT_0 . IDENT_1 . getInstance ( ) ) 