METHOD_0 ( ) { System . out . println ( STRING_0 ) ; java . util . Map < java . lang . String , java . lang . String > parameters = new java . util . HashMap ( ) ; parameters . put ( STRING_1 , STRING_2 ) ; parameters . put ( STRING_3 , STRING_4 ) ; parameters . put ( STRING_5 , STRING_6 ) ; net . sourceforge . IDENT_0 . util . database . IDENT_1 instance = new net . sourceforge . IDENT_0 . util . database . METHOD_1 ( net . sourceforge . IDENT_0 . util . database . IDENT_2 . IDENT_3 ) ; instance . METHOD_2 ( parameters ) ; "<AssertPlaceHolder>" ; } METHOD_3 ( ) { return parameters ; }
org . junit . Assert . assertEquals ( parameters , instance . METHOD_3 ( ) ) 