METHOD_0 ( ) { System . out . println ( STRING_0 ) ; net . sourceforge . IDENT_0 . util . database . IDENT_1 instance = new net . sourceforge . IDENT_0 . util . database . METHOD_1 ( IDENT_2 . getAbsolutePath ( ) ) ; java . util . Properties expResult = IDENT_3 ; java . util . Properties result = instance . METHOD_2 ( ) ; "<AssertPlaceHolder>" ; } METHOD_2 ( ) { java . util . Properties result = new java . util . Properties ( ) ; for ( java . util . Properties p : properties ) { result . METHOD_3 ( p ) ; } return result ; }
org . junit . Assert . assertEquals ( expResult , result ) 