METHOD_0 ( ) { subject . write ( buffer ) ; "<AssertPlaceHolder>" ; } toByteArray ( ) { return java . util . Arrays . METHOD_1 ( buf , count ) ; }
org . junit . Assert . assertThat ( subject . toByteArray ( ) , org . hamcrest . Matchers . is ( buffer ) ) 