getInstance ( ) { io . IDENT_0 . hibernate . IDENT_1 IDENT_2 = io . IDENT_0 . hibernate . IDENT_1 . getInstance ( ) ; "<AssertPlaceHolder>" ; } getInstance ( ) { io . IDENT_0 . hibernate . IDENT_1 IDENT_2 = io . IDENT_0 . hibernate . IDENT_1 . getInstance ( ) ; org . junit . Assert . assertNotNull ( IDENT_2 ) ; }
org . junit . Assert . assertNotNull ( IDENT_2 ) 