METHOD_0 ( ) { java . lang . String expResult = "test" ; java . lang . String result = instance . METHOD_1 ( ) ; "<AssertPlaceHolder>" ; } METHOD_1 ( ) { return IDENT_0 ; }
org . junit . Assert . assertEquals ( expResult , result ) 