METHOD_0 ( ) { java . lang . String input = STRING_0 ; java . lang . String expected = STRING_1 ; java . lang . String result = org . sagebionetworks . repo . model . IDENT_0 . IDENT_1 . IDENT_2 . METHOD_1 ( input ) ; "<AssertPlaceHolder>" ; } METHOD_1 ( java . lang . String ) { if ( IDENT_3 == null ) { throw new java . lang . IllegalArgumentException ( STRING_2 ) ; } java . lang . String IDENT_4 = IDENT_3 . toLowerCase ( ) ; java . util . regex . IDENT_5 m = org . sagebionetworks . repo . model . IDENT_0 . IDENT_1 . IDENT_2 . IDENT_6 . matcher ( IDENT_4 ) ; return m . replaceAll ( "" ) ; }
org . junit . Assert . assertEquals ( expected , result ) 