METHOD_0 ( ) { for ( org . sagebionetworks . repo . model . query . entity . IDENT_0 field : org . sagebionetworks . repo . model . query . entity . IDENT_0 . values ( ) ) { "<AssertPlaceHolder>" ; } } METHOD_1 ( java . lang . String ) { try { org . sagebionetworks . repo . model . query . entity . IDENT_0 . valueOf ( key ) ; return true ; } catch ( java . lang . IllegalArgumentException e ) { return false ; } }
org . junit . Assert . assertTrue ( org . sagebionetworks . repo . model . query . entity . IDENT_0 . METHOD_1 ( field . name ( ) ) ) 