METHOD_0 ( ) { com . amazonaws . services . IDENT_0 . model . IDENT_1 expected = new com . amazonaws . services . IDENT_0 . model . METHOD_1 ( ) ; com . amazonaws . services . IDENT_0 . model . IDENT_2 request = new com . amazonaws . services . IDENT_0 . model . METHOD_2 ( ) . METHOD_3 ( org . sagebionetworks . IDENT_3 . IDENT_4 ) ; when ( IDENT_5 . METHOD_4 ( request ) ) . thenReturn ( expected ) ; com . amazonaws . services . IDENT_0 . model . METHOD_1 actual = client . METHOD_4 ( request ) ; verify ( IDENT_5 ) . METHOD_4 ( request ) ; "<AssertPlaceHolder>" ; } METHOD_4 ( com . amazonaws . services . IDENT_0 . model . METHOD_2 ) { return METHOD_5 ( request . METHOD_6 ( ) ) . METHOD_4 ( request ) ; }
org . junit . Assert . assertEquals ( expected , actual ) 