METHOD_0 ( ) { org . sagebionetworks . repo . model . IDENT_0 . IDENT_1 token = IDENT_2 . METHOD_1 ( org . sagebionetworks . repo . manager . IDENT_3 . IDENT_4 , org . sagebionetworks . repo . manager . IDENT_3 . IDENT_5 , null ) ; "<AssertPlaceHolder>" ; } METHOD_2 ( ) { return token ; }
org . junit . Assert . assertNotNull ( token . METHOD_2 ( ) ) 