METHOD_0 ( ) { final java . math . BigDecimal test = org . IDENT_0 . configuration . properties . IDENT_1 . create ( STRING_0 , java . math . BigDecimal . class ) ; "<AssertPlaceHolder>" ; } create ( java . lang . String , java . lang . Class ) { final org . IDENT_0 . pattern . factory . IDENT_2 < T , java . lang . String > IDENT_3 = org . IDENT_0 . configuration . properties . IDENT_1 . METHOD_1 ( type ) ; if ( IDENT_3 == null ) { throw new java . lang . RuntimeException ( ( STRING_1 + type ) ) ; } return IDENT_3 . create ( value ) ; }
org . junit . Assert . assertEquals ( new java . math . BigDecimal ( STRING_0 ) , test ) 