METHOD_0 ( ) { final java . lang . Exception IDENT_0 = new org . IDENT_1 . platform . common . exception . METHOD_1 ( message , IDENT_2 ) ; "<AssertPlaceHolder>" ; } getMessage ( java . lang . String , java . lang . Throwable ) { return org . springframework . core . IDENT_3 . METHOD_2 ( IDENT_4 , IDENT_5 ) ; }
org . junit . Assert . assertEquals ( getMessage ( message , IDENT_2 ) , IDENT_0 . getMessage ( ) ) 