METHOD_0 ( ) { java . lang . String IDENT_0 = null ; java . lang . String actual = org . IDENT_1 . core . filter . IDENT_2 . METHOD_1 ( IDENT_0 ) ; java . lang . String expected = null ; "<AssertPlaceHolder>" ; } METHOD_1 ( java . lang . String ) { return org . IDENT_1 . core . filter . IDENT_2 . IDENT_3 . METHOD_2 ( IDENT_0 ) ; }
org . junit . Assert . assertThat ( actual , org . hamcrest . CoreMatchers . is ( org . hamcrest . CoreMatchers . equalTo ( expected ) ) ) 