METHOD_0 ( ) { java . io . InputStream stream = org . oscm . ui . resources . IDENT_0 . METHOD_1 ( STRING_0 ) ; "<AssertPlaceHolder>" ; } METHOD_1 ( java . lang . String ) { try { return org . oscm . converter . IDENT_1 . getResourceAsStream ( org . oscm . ui . resources . IDENT_2 . class , resource ) ; } catch ( org . oscm . internal . types . exception . IDENT_3 e ) { return null ; } }
org . junit . Assert . assertNull ( stream ) 