METHOD_0 ( ) { java . sql . IDENT_0 IDENT_1 = METHOD_1 ( ) ; when ( IDENT_1 . execute ( ) ) . thenReturn ( true ) ; METHOD_2 ( java . util . Collections . singletonList ( IDENT_1 ) , IDENT_2 . IDENT_3 ) ; "<AssertPlaceHolder>" ; verify ( IDENT_1 ) . execute ( ) ; } execute ( ) { return execute ( new org . apache . shardingsphere . IDENT_4 . executor . IDENT_5 . METHOD_3 ( ) { @ org . apache . shardingsphere . IDENT_4 . executor . Override public boolean execute ( final java . sql . IDENT_6 statement , final java . lang . String sql ) throws java . sql . IDENT_7 { return statement . execute ( sql ) ; } } ) ; }
org . junit . Assert . assertTrue ( actual . execute ( ) ) 