METHOD_0 ( ) { version = new com . IDENT_0 . domain . METHOD_1 ( IDENT_1 ) ; "<AssertPlaceHolder>" ; } toString ( ) { return version ; }
org . junit . Assert . assertThat ( example , version . toString ( ) , org . hamcrest . CoreMatchers . is ( IDENT_1 ) ) 