METHOD_0 ( ) { java . lang . String string = STRING_0 ; try { org . apache . commons . lang3 . IDENT_0 . METHOD_1 ( string , STRING_1 ) ; org . junit . Assert . fail ( STRING_2 ) ; } catch ( java . lang . IllegalArgumentException e ) { "<AssertPlaceHolder>" ; } } getMessage ( ) { return getMessage ( Locale . IDENT_1 ) ; }
org . junit . Assert . assertEquals ( STRING_1 , e . getMessage ( ) ) 