METHOD_0 ( ) { java . lang . String message = STRING_0 ; java . lang . String response = controller . METHOD_1 ( message ) ; "<AssertPlaceHolder>" ; } METHOD_1 ( java . lang . String ) { IDENT_0 . IDENT_1 . logger . info ( ( STRING_1 + message ) ) ; return STRING_2 + message ; }
org . junit . Assert . assertEquals ( ( STRING_2 + message ) , response ) 