METHOD_0 ( ) { "<AssertPlaceHolder>" ; IDENT_0 . INSTANCE . write ( null , null , null , reader ) ; } METHOD_1 ( org . springframework . expression . IDENT_1 , java . lang . Object , java . lang . String ) { return false ; }
org . junit . Assert . assertThat ( IDENT_0 . INSTANCE . METHOD_1 ( null , null , null ) , org . hamcrest . CoreMatchers . is ( false ) ) 