METHOD_0 ( ) { org . springframework . data . solr . core . query . Query source = new org . springframework . data . solr . core . query . METHOD_1 ( new org . springframework . data . solr . core . query . METHOD_2 ( STRING_0 ) . is ( STRING_1 ) ) ; source . METHOD_3 ( STRING_2 ) ; org . springframework . data . solr . core . query . Query IDENT_0 = org . springframework . data . solr . core . query . METHOD_1 . METHOD_4 ( source ) ; "<AssertPlaceHolder>" ; } METHOD_5 ( ) { return IDENT_1 ; }
org . junit . Assert . assertEquals ( source . METHOD_5 ( ) , IDENT_0 . METHOD_5 ( ) ) 