METHOD_0 ( ) { policy . METHOD_1 ( new java . util . HashMap < java . lang . Class < ? extends java . lang . Throwable > , org . springframework . IDENT_0 . IDENT_1 > ( ) ) ; org . springframework . IDENT_0 . IDENT_2 context = policy . METHOD_2 ( null ) ; "<AssertPlaceHolder>" ; } METHOD_2 ( org . springframework . IDENT_0 . IDENT_2 ) { java . util . List < org . springframework . IDENT_0 . IDENT_2 > list = new java . util . ArrayList < org . springframework . IDENT_0 . IDENT_2 > ( ) ; for ( org . springframework . IDENT_0 . IDENT_1 policy : this . IDENT_3 ) { list . add ( policy . METHOD_2 ( parent ) ) ; } return new org . springframework . IDENT_0 . policy . IDENT_4 . METHOD_3 ( parent , list , this . IDENT_3 ) ; }
org . junit . Assert . assertNotNull ( context ) 