METHOD_0 ( ) { int expected = 0 ; org . talend . IDENT_0 . avro . converter . IDENT_1 < java . util . Date , java . lang . Integer > converter = new org . talend . IDENT_2 . converter . METHOD_1 ( ) ; int actual = converter . METHOD_2 ( new java . util . Date ( INT_0 ) ) ; "<AssertPlaceHolder>" ; } METHOD_2 ( java . math . BigDecimal ) { return value . toString ( ) ; }
org . junit . Assert . assertEquals ( expected , actual ) 