METHOD_0 ( ) { configuration . add ( "foo" , STRING_0 ) ; final org . apache . IDENT_0 . core . commons . config . IDENT_1 IDENT_2 = configuration . METHOD_1 ( "foo" ) ; final java . util . Iterator < java . lang . String > iterator = IDENT_2 . iterator ( ) ; "<AssertPlaceHolder>" ; } hasNext ( ) { return IDENT_3 . hasNext ( ) ; }
org . junit . Assert . assertThat ( iterator . hasNext ( ) , org . hamcrest . CoreMatchers . is ( false ) ) 