METHOD_0 ( ) { org . apache . jackrabbit . api . security . authorization . IDENT_0 IDENT_1 = configuration . METHOD_1 ( org . mockito . Mockito . mock ( org . apache . jackrabbit . oak . api . IDENT_2 . class ) , IDENT_3 . IDENT_4 ) ; "<AssertPlaceHolder>" ; } METHOD_1 ( org . apache . jackrabbit . oak . api . IDENT_2 , org . apache . jackrabbit . oak . IDENT_5 . IDENT_3 ) { return new org . apache . jackrabbit . oak . security . IDENT_6 . METHOD_2 ( root , IDENT_7 ) ; }
org . junit . Assert . assertTrue ( ( IDENT_1 instanceof org . apache . jackrabbit . oak . security . IDENT_6 . METHOD_2 ) ) 