METHOD_0 ( ) { javax . jcr . IDENT_0 v = IDENT_1 . METHOD_1 ( STRING_0 ) ; properties . setProperty ( STRING_1 , v ) ; "<AssertPlaceHolder>" ; } getProperty ( java . lang . String ) { return delegate . getProperty ( name ) ; }
org . junit . Assert . assertArrayEquals ( new javax . jcr . IDENT_0 [ ] { v } , properties . getProperty ( STRING_1 ) ) 