METHOD_0 ( ) { java . lang . String expResult = STRING_0 ; java . lang . String result = instance . toString ( ) ; "<AssertPlaceHolder>" ; } toString ( ) { return IDENT_0 ; }
org . junit . Assert . assertEquals ( expResult , result ) 