METHOD_0 ( ) { java . lang . String expResult = STRING_0 ; java . lang . String result = instance . METHOD_1 ( ) ; "<AssertPlaceHolder>" ; } METHOD_1 ( ) { return source ; }
org . junit . Assert . assertEquals ( expResult , result ) 