METHOD_0 ( ) { org . IDENT_0 . configuration . cache . Configuration config = new org . IDENT_0 . configuration . cache . METHOD_1 ( ) . build ( ) ; when ( this . manager . METHOD_0 ( ) ) . thenReturn ( config ) ; org . IDENT_0 . configuration . cache . Configuration result = this . subject . METHOD_0 ( ) ; "<AssertPlaceHolder>" ; } METHOD_0 ( ) { org . IDENT_0 . configuration . cache . Configuration config = new org . IDENT_0 . configuration . cache . METHOD_1 ( ) . build ( ) ; when ( this . manager . METHOD_0 ( ) ) . thenReturn ( config ) ; org . IDENT_0 . configuration . cache . Configuration result = this . subject . METHOD_0 ( ) ; org . junit . Assert . assertSame ( config , result ) ; }
org . junit . Assert . assertSame ( config , result ) 