METHOD_0 ( ) { this . pool = new org . springframework . data . redis . connection . IDENT_0 . METHOD_1 ( org . springframework . data . redis . IDENT_1 . METHOD_2 ( ) , org . springframework . data . redis . IDENT_1 . METHOD_3 ( ) ) ; "<AssertPlaceHolder>" ; } getResource ( ) { try { return IDENT_2 . METHOD_4 ( ) ; } catch ( java . lang . Exception e ) { throw new org . springframework . data . redis . connection . METHOD_5 ( STRING_0 , e ) ; } }
org . junit . Assert . assertNotNull ( pool . getResource ( ) ) 