METHOD_0 ( ) { System . out . println ( STRING_0 ) ; java . lang . String name = STRING_1 ; java . lang . String type = STRING_2 ; java . lang . String expResult = STRING_3 ; java . lang . String result = com . IDENT_0 . IDENT_1 . util . IDENT_2 . METHOD_1 ( name , type ) ; "<AssertPlaceHolder>" ; }
org . junit . Assert . assertEquals ( expResult , result ) 