METHOD_0 ( ) { org . apache . jackrabbit . oak . spi . security . authentication . token . IDENT_0 info = IDENT_1 . METHOD_1 ( STRING_0 , java . util . Collections . < java . lang . String , java . lang . Object > METHOD_2 ( ) ) ; "<AssertPlaceHolder>" ; }
org . junit . Assert . assertNull ( info ) 