METHOD_0 ( ) { final com . amazonaws . services . IDENT_0 . IDENT_1 request = new com . amazonaws . services . IDENT_0 . METHOD_1 ( ) ; "<AssertPlaceHolder>" ; final com . amazonaws . services . IDENT_0 . IDENT_2 result = client . METHOD_2 ( request ) ; METHOD_3 ( result ) ; }
org . junit . Assert . assertNotNull ( request ) 