METHOD_0 ( ) { java . lang . String expected = STRING_0 ; java . lang . String actual = IDENT_0 . test . IDENT_1 . METHOD_1 ( java . util . Arrays . asList ( STRING_1 , STRING_2 ) ) ; "<AssertPlaceHolder>" ; }
org . junit . Assert . assertEquals ( expected , actual ) 