METHOD_0 ( ) { org . openscience . cdk . interfaces . IDENT_0 IDENT_1 = new org . openscience . cdk . debug . METHOD_1 ( ) ; "<AssertPlaceHolder>" ; }
org . junit . Assert . assertNotNull ( IDENT_1 ) 