METHOD_0 ( ) { final com . fasterxml . jackson . databind . IDENT_0 mapper = IDENT_1 . INSTANCE . mapper ; final byte [ ] bytes = mapper . METHOD_1 ( IDENT_2 ) ; final io . IDENT_3 . IDENT_4 . rest . entity . IDENT_5 IDENT_6 = mapper . METHOD_2 ( bytes , io . IDENT_3 . IDENT_4 . rest . entity . IDENT_5 . class ) ; "<AssertPlaceHolder>" ; }
org . junit . Assert . assertThat ( IDENT_2 , org . hamcrest . CoreMatchers . equalTo ( IDENT_6 ) ) 