METHOD_0 ( ) { new org . nhindirect . common . tx . impl . IDENT_0 . IDENT_1 < javax . mail . IDENT_2 . IDENT_3 > ( ) { @ org . nhindirect . common . tx . impl . Override MOD_0 boolean METHOD_1 ( javax . mail . IDENT_2 . IDENT_3 tx ) throws org . nhindirect . common . tx . impl . Exception { return client . METHOD_1 ( tx ) ; } @ org . nhindirect . common . tx . impl . Override MOD_0 javax . mail . IDENT_2 . IDENT_3 METHOD_2 ( ) throws org . nhindirect . common . tx . impl . Exception { return org . nhindirect . common . util . TestUtils . METHOD_3 ( STRING_0 ) ; } MOD_0 void METHOD_4 ( boolean b ) throws org . nhindirect . common . tx . impl . Exception { "<AssertPlaceHolder>" ; } } . METHOD_5 ( ) ; }
org . junit . Assert . assertTrue ( b ) 