METHOD_0 ( ) { org . eclipse . IDENT_0 . message . internal . device . IDENT_1 . IDENT_2 IDENT_3 = new org . eclipse . IDENT_0 . message . internal . device . IDENT_1 . METHOD_1 ( ) ; "<AssertPlaceHolder>" ; }
org . junit . Assert . assertNotNull ( IDENT_3 ) 