test ( ) { org . eclipse . IDENT_0 . persistence . xml . IDENT_1 factory = new org . eclipse . IDENT_0 . persistence . xml . METHOD_0 ( ) ; org . eclipse . IDENT_0 . item . persistence . IDENT_2 provider = org . eclipse . IDENT_0 . item . persistence . IDENT_2 . METHOD_1 ( ) ; "<AssertPlaceHolder>" ; return ; }
org . junit . Assert . assertNotNull ( provider ) 