METHOD_0 ( ) { final java . lang . String IDENT_0 = STRING_0 ; final com . fasterxml . jackson . databind . IDENT_1 mapper = new com . fasterxml . jackson . databind . METHOD_1 ( ) ; final com . fasterxml . jackson . core . IDENT_2 factory = mapper . METHOD_2 ( ) ; final com . fasterxml . jackson . core . IDENT_3 parser = factory . METHOD_3 ( IDENT_0 ) ; final com . fasterxml . jackson . databind . IDENT_4 IDENT_5 = mapper . METHOD_4 ( parser ) ; "<AssertPlaceHolder>" ; }
org . junit . Assert . assertNotNull ( IDENT_5 ) 