METHOD_0 ( ) { final java . lang . String item = STRING_0 ; final long IDENT_0 = 5 ; final java . lang . IDENT_1 < java . lang . String > IDENT_2 = new uk . gov . gchq . gaffer . IDENT_3 . IDENT_4 . METHOD_1 ( item , IDENT_0 ) ; "<AssertPlaceHolder>" ; }
org . junit . Assert . assertEquals ( com . google . common . collect . Lists . newArrayList ( item , item , item , item , item ) , com . google . common . collect . Lists . newArrayList ( IDENT_2 ) ) 