METHOD_0 ( ) { javax . cache . configuration . Configuration IDENT_0 = new javax . cache . configuration . METHOD_1 ( ) ; javax . cache . configuration . Configuration IDENT_1 = new javax . cache . configuration . METHOD_1 ( ) ; "<AssertPlaceHolder>" ; }
org . junit . Assert . assertEquals ( IDENT_0 , IDENT_1 ) 