METHOD_0 ( ) { java . util . List < java . lang . String > emptyList = java . util . Collections . emptyList ( ) ; "<AssertPlaceHolder>" ; }
org . junit . Assert . assertTrue ( emptyList . isEmpty ( ) ) 