METHOD_0 ( ) { java . lang . RuntimeException runtime = new java . lang . RuntimeException ( STRING_0 ) ; java . lang . reflect . IDENT_0 IDENT_1 = new java . lang . reflect . METHOD_1 ( runtime , STRING_1 ) ; org . openqa . selenium . IDENT_2 IDENT_3 = new org . openqa . selenium . METHOD_2 ( STRING_2 , IDENT_1 ) ; java . util . concurrent . IDENT_4 IDENT_5 = new java . util . concurrent . METHOD_3 ( STRING_3 , IDENT_3 ) ; org . openqa . selenium . remote . server . rest . IDENT_6 config = new org . openqa . selenium . remote . server . rest . METHOD_4 ( STRING_4 , IDENT_7 :: new , null , logger ) ; java . lang . Throwable IDENT_8 = config . METHOD_5 ( IDENT_5 ) ; "<AssertPlaceHolder>" ; }
org . junit . Assert . assertEquals ( IDENT_8 , runtime ) 