METHOD_0 ( ) { org . springframework . data . solr . repository . support . IDENT_0 . IDENT_1 repository = factory . METHOD_1 ( org . springframework . data . solr . repository . support . IDENT_0 . IDENT_1 . class ) ; "<AssertPlaceHolder>" ; }
org . junit . Assert . assertNotNull ( repository ) 