METHOD_0 ( ) { final org . apache . logging . log4j . core . pattern . IDENT_0 converter = org . apache . logging . log4j . core . pattern . IDENT_0 . newInstance ( null ) ; final java . lang . StringBuilder sb = new java . lang . StringBuilder ( ) ; converter . format ( STRING_0 , sb ) ; final java . lang . String expected = "" ; "<AssertPlaceHolder>" ; } toString ( ) { return this . internal ; }
org . junit . Assert . assertEquals ( expected , sb . toString ( ) ) 