METHOD_0 ( ) { org . springframework . security . crypto . IDENT_0 . IDENT_1 IDENT_2 = new org . springframework . security . crypto . IDENT_0 . METHOD_1 ( "test" ) ; java . lang . String result = IDENT_2 . encode ( com . security . test . security . IDENT_3 . IDENT_4 ) ; "<AssertPlaceHolder>" ; }
org . junit . Assert . assertTrue ( IDENT_2 . matches ( com . security . test . security . IDENT_3 . IDENT_4 , result ) ) 