METHOD_0 ( ) { final org . teiid . core . util . IDENT_0 helper = new org . teiid . core . util . METHOD_1 ( java . lang . String . class ) ; "<AssertPlaceHolder>" ; }
org . junit . Assert . assertNotNull ( helper ) 