METHOD_0 ( ) { org . IDENT_0 . model . output . IDENT_1 instance = new org . IDENT_0 . model . output . METHOD_1 ( directory ) ; "<AssertPlaceHolder>" ; }
org . junit . Assert . assertNotNull ( instance ) 