METHOD_0 ( ) { org . eclipse . IDENT_0 . internal . IDENT_1 . core . event . IDENT_2 result = new org . eclipse . IDENT_0 . internal . IDENT_1 . core . event . METHOD_1 ( ) ; "<AssertPlaceHolder>" ; }
org . junit . Assert . assertNotNull ( result ) 