METHOD_0 ( ) { java . lang . Object s = STRING_0 ; java . lang . String expResult = STRING_1 ; java . lang . String result = org . IDENT_0 . util . StringUtils . substring ( s , 2 ) ; "<AssertPlaceHolder>" ; }
org . junit . Assert . assertEquals ( expResult , result ) 