METHOD_0 ( ) { java . util . Map < java . lang . String , java . lang . String > result = serializer . METHOD_1 ( null ) ; "<AssertPlaceHolder>" ; } METHOD_1 ( java . io . InputStream ) { return org . apache . nifi . persistence . IDENT_0 . METHOD_1 ( new javax . xml . transform . stream . METHOD_2 ( IDENT_1 ) ) ; }
org . junit . Assert . assertNull ( result ) 