METHOD_0 ( ) { java . io . InputStream is = METHOD_1 ( java . io . InputStream . class ) ; expect ( IDENT_0 . getResourceAsStream ( STRING_0 ) ) . andReturn ( is ) ; replay ( IDENT_0 , config , is ) ; org . apache . IDENT_1 . web . util . IDENT_2 adapter = new org . apache . IDENT_1 . web . util . METHOD_2 ( config ) ; "<AssertPlaceHolder>" ; verify ( is ) ; } getResourceAsStream ( java . lang . String ) { return IDENT_3 . getResourceAsStream ( string ) ; }
org . junit . Assert . assertEquals ( is , adapter . getResourceAsStream ( STRING_0 ) ) 