METHOD_0 ( ) { java . lang . String string = STRING_0 ; java . lang . String result = com . IDENT_0 . IDENT_1 . utils . StringUtils . METHOD_1 ( string ) ; "<AssertPlaceHolder>" ; } METHOD_1 ( java . lang . String ) { if ( input != null ) { return input ; } return com . IDENT_0 . IDENT_1 . utils . StringUtils . IDENT_2 ; }
org . junit . Assert . assertEquals ( string , result ) 