METHOD_0 ( ) { java . lang . String expected = STRING_0 ; java . lang . String actual = com . github . IDENT_0 . IDENT_1 . output . elasticsearch . IDENT_2 . METHOD_1 ( this . configuration ) ; "<AssertPlaceHolder>" ; } METHOD_1 ( com . github . IDENT_0 . IDENT_1 . output . elasticsearch . IDENT_3 ) { return new java . lang . StringBuilder ( STRING_1 ) . append ( configuration . METHOD_2 ( ) ) . append ( STRING_2 ) . append ( configuration . METHOD_3 ( ) ) . append ( "/" ) . append ( configuration . METHOD_4 ( ) ) . toString ( ) ; }
org . junit . Assert . assertEquals ( expected , actual ) 