METHOD_0 ( ) { java . lang . String expected = STRING_0 ; com . microsoft . IDENT_0 . services . media . models . IDENT_1 policy = new com . microsoft . IDENT_0 . services . media . models . METHOD_1 ( null , new com . microsoft . IDENT_0 . services . media . IDENT_2 . content . METHOD_2 ( ) . setName ( expected ) ) ; java . lang . String actual = policy . getName ( ) ; "<AssertPlaceHolder>" ; } getName ( ) { return name ; }
org . junit . Assert . assertEquals ( expected , actual ) 