METHOD_0 ( ) { javax . servlet . http . IDENT_0 request = mock ( javax . servlet . http . IDENT_0 . class ) ; doReturn ( null ) . when ( request ) . METHOD_1 ( STRING_0 ) ; java . lang . String result = controller . getMessage ( request ) ; "<AssertPlaceHolder>" ; } getMessage ( javax . servlet . http . IDENT_0 ) { java . lang . String message = ( ( java . lang . String ) ( request . METHOD_1 ( STRING_0 ) ) ) ; return org . apache . commons . lang3 . StringUtils . METHOD_2 ( message , STRING_1 ) ; }
org . junit . Assert . assertThat ( result , org . hamcrest . Matchers . is ( STRING_1 ) ) 