METHOD_0 ( ) { final com . allanbank . mongodb . bson . element . IDENT_0 element = new com . allanbank . mongodb . bson . element . METHOD_1 ( "foo" , STRING_0 , com . allanbank . mongodb . bson . element . IDENT_1 . IDENT_2 ) ; "<AssertPlaceHolder>" ; } METHOD_2 ( ) { return IDENT_3 ; }
org . junit . Assert . assertEquals ( STRING_0 , element . METHOD_2 ( ) ) 