METHOD_0 ( ) { final com . allanbank . mongodb . bson . impl . IDENT_0 element = new com . allanbank . mongodb . bson . impl . METHOD_1 ( new com . allanbank . mongodb . bson . impl . METHOD_2 ( new com . allanbank . mongodb . bson . element . METHOD_3 ( "1" , false ) ) ) ; final com . allanbank . mongodb . bson . element . METHOD_3 found = element . METHOD_4 ( com . allanbank . mongodb . bson . element . METHOD_3 . class ) ; "<AssertPlaceHolder>" ; } METHOD_4 ( java . lang . String [ ] ) { return METHOD_4 ( com . allanbank . mongodb . bson . element . IDENT_1 . IDENT_2 , IDENT_3 ) ; }
org . junit . Assert . assertNull ( found ) 