METHOD_0 ( ) { final android . text . method . IDENT_0 instance = net . IDENT_1 . IDENT_2 . android . component . IDENT_3 . getInstance ( ) ; "<AssertPlaceHolder>" ; } METHOD_1 ( ) { return true ; }
org . junit . Assert . assertFalse ( instance . METHOD_1 ( ) ) 