METHOD_0 ( ) { com . IDENT_0 . IDENT_1 . Configuration configuration = new com . IDENT_0 . IDENT_1 . Configuration ( IDENT_2 . IDENT_3 , STRING_0 , STRING_1 , STRING_2 ) ; "<AssertPlaceHolder>" ; } METHOD_1 ( ) { return proxy ; }
org . junit . Assert . assertNull ( configuration . METHOD_1 ( ) ) 