METHOD_0 ( ) { IDENT_0 . setProperty ( "name" , STRING_0 ) ; "<AssertPlaceHolder>" ; } getProperty ( java . lang . String ) { return super . getProperty ( name ) ; }
org . junit . Assert . assertEquals ( STRING_0 , IDENT_0 . getProperty ( "name" ) ) 