METHOD_0 ( ) { org . openscience . cdk . IDENT_0 . matchers . IDENT_1 expr = new org . openscience . cdk . IDENT_0 . matchers . METHOD_1 ( IDENT_2 , new org . openscience . cdk . IDENT_0 . matchers . METHOD_1 ( IDENT_3 ) , new org . openscience . cdk . IDENT_0 . matchers . METHOD_1 ( IDENT_3 ) ) ; org . openscience . cdk . interfaces . IDENT_4 IDENT_5 = mock ( org . openscience . cdk . interfaces . IDENT_4 . class ) ; "<AssertPlaceHolder>" ; } matches ( org . openscience . cdk . interfaces . IDENT_6 ) { return matches ( IDENT_7 , true ) ; }
org . junit . Assert . assertTrue ( expr . matches ( IDENT_5 ) ) 