METHOD_0 ( ) { org . openscience . cdk . interfaces . IDENT_0 mapping = new org . openscience . cdk . IDENT_1 . METHOD_1 ( METHOD_2 ( ) . METHOD_3 ( ) . newInstance ( org . openscience . cdk . interfaces . IDENT_2 . class ) , METHOD_2 ( ) . METHOD_3 ( ) . newInstance ( org . openscience . cdk . interfaces . IDENT_2 . class ) ) ; "<AssertPlaceHolder>" ; } METHOD_3 ( ) { return null ; }
org . junit . Assert . assertNotNull ( mapping ) 