METHOD_0 ( ) { org . openscience . cdk . interfaces . IDENT_0 builder = org . openscience . cdk . IDENT_1 . IDENT_2 . METHOD_1 ( ) ; org . openscience . cdk . interfaces . IDENT_3 type = builder . newInstance ( org . openscience . cdk . interfaces . IDENT_3 . class , STRING_0 ) ; "<AssertPlaceHolder>" ; } newInstance ( java . lang . Class , java . lang . Object [ ] ) { return factory . METHOD_2 ( clazz , params ) ; }
org . junit . Assert . assertNotNull ( type ) 