METHOD_0 ( ) { org . openscience . cdk . interfaces . IDENT_0 IDENT_1 = org . openscience . cdk . interfaces . IDENT_2 . METHOD_1 ( ) . newInstance ( org . openscience . cdk . interfaces . IDENT_0 . class ) ; java . lang . String type = IDENT_1 . METHOD_2 ( ) ; "<AssertPlaceHolder>" ; } METHOD_2 ( ) { return IDENT_3 ; }
org . junit . Assert . assertNull ( type ) 