METHOD_0 ( ) { org . openscience . cdk . interfaces . IDENT_0 object = METHOD_1 ( ) ; org . openscience . cdk . interfaces . IDENT_1 IDENT_2 = object . METHOD_2 ( ) . newInstance ( org . openscience . cdk . interfaces . IDENT_1 . class , STRING_0 ) ; org . openscience . cdk . interfaces . IDENT_3 IDENT_4 = object . METHOD_2 ( ) . newInstance ( org . openscience . cdk . interfaces . IDENT_3 . class , IDENT_2 ) ; "<AssertPlaceHolder>" ; } METHOD_3 ( ) { return this . IDENT_2 ; }
org . junit . Assert . assertEquals ( IDENT_2 , IDENT_4 . METHOD_3 ( ) ) 