METHOD_0 ( ) { org . openscience . cdk . IDENT_0 . helper . IDENT_1 instance = new org . openscience . cdk . IDENT_0 . helper . METHOD_1 ( STRING_0 , STRING_1 , org . openscience . cdk . interfaces . IDENT_2 . IDENT_3 . IDENT_4 , INT_0 ) ; java . lang . String expResult = STRING_0 ; java . lang . String result = instance . METHOD_2 ( ) ; "<AssertPlaceHolder>" ; } METHOD_2 ( ) { return IDENT_5 ; }
org . junit . Assert . assertEquals ( expResult , result ) 