METHOD_0 ( ) { final java . util . concurrent . IDENT_0 executor = org . mockito . Mockito . mock ( java . util . concurrent . IDENT_0 . class ) ; connection = new org . IDENT_1 . IDENT_2 . METHOD_1 ( driver , url , properties ) ; connection . METHOD_2 ( executor , 5 ) ; "<AssertPlaceHolder>" ; } METHOD_3 ( ) { return IDENT_3 ; }
org . junit . Assert . assertEquals ( 5 , connection . METHOD_3 ( ) ) 