METHOD_0 ( ) { final org . codice . ddf . configuration . IDENT_0 . IDENT_1 < org . codice . ddf . IDENT_0 . IDENT_2 > context = new org . codice . ddf . configuration . IDENT_0 . METHOD_1 ( report ) ; final org . codice . ddf . configuration . IDENT_0 . METHOD_1 < org . codice . ddf . IDENT_0 . IDENT_2 > IDENT_3 = new org . codice . ddf . configuration . IDENT_0 . METHOD_1 ( report , IDENT_4 ) ; "<AssertPlaceHolder>" ; } equals ( java . lang . Object ) { return super . equals ( o ) ; }
org . junit . Assert . assertThat ( context . equals ( IDENT_3 ) , org . hamcrest . Matchers . equalTo ( false ) ) 