METHOD_0 ( ) { boolean IDENT_0 = processor . process ( null ) ; "<AssertPlaceHolder>" ; } process ( java . lang . Object ) { boolean result = METHOD_1 ( bean ) ; result OP_0 METHOD_2 ( bean ) ; result OP_0 METHOD_3 ( bean ) ; result OP_0 METHOD_4 ( bean ) ; return result ; }
org . junit . Assert . assertFalse ( IDENT_0 ) 