METHOD_0 ( ) { gov . hhs . fha . nhinc . configuration . IDENT_0 . IDENT_1 registry = gov . hhs . fha . nhinc . configuration . IDENT_0 . IDENT_1 . getInstance ( ) ; "<AssertPlaceHolder>" ; } getInstance ( ) { if ( ( gov . hhs . fha . nhinc . configuration . IDENT_0 . IDENT_1 . instance ) == null ) { gov . hhs . fha . nhinc . configuration . IDENT_0 . IDENT_1 . instance = new gov . hhs . fha . nhinc . configuration . IDENT_0 . METHOD_1 ( ) ; } return gov . hhs . fha . nhinc . configuration . IDENT_0 . METHOD_1 . instance ; }
org . junit . Assert . assertNotNull ( registry ) 