METHOD_0 ( ) { gov . hhs . fha . nhinc . IDENT_0 . entity . IDENT_1 instance = new gov . hhs . fha . nhinc . IDENT_0 . entity . METHOD_1 ( ) ; boolean expResult = true ; boolean result = instance . METHOD_2 ( ) ; "<AssertPlaceHolder>" ; } METHOD_2 ( ) { return true ; }
org . junit . Assert . assertEquals ( expResult , result ) 