METHOD_0 ( ) { final java . lang . String provider = source . METHOD_1 ( ) ; "<AssertPlaceHolder>" ; } METHOD_1 ( ) { return this . provider ; }
org . junit . Assert . assertEquals ( this . provider , provider ) 