METHOD_0 ( ) { org . IDENT_0 . persistence . jpa . Collection < java . lang . Object > value = null ; instance . METHOD_1 ( STRING_0 , value ) ; org . IDENT_0 . persistence . jpa . List < org . IDENT_0 . persistence . test . domain . IDENT_1 > results = repository . find ( instance ) ; "<AssertPlaceHolder>" ; } isEmpty ( ) { return true ; }
org . junit . Assert . assertFalse ( results . isEmpty ( ) ) 