METHOD_0 ( ) { org . apache . activemq . artemis . utils . IDENT_0 < java . lang . String > codec = org . apache . activemq . artemis . utils . IDENT_1 . METHOD_1 ( ) ; "<AssertPlaceHolder>" ; } METHOD_1 ( ) { return new org . apache . activemq . artemis . utils . METHOD_2 ( ) ; }
org . junit . Assert . assertTrue ( ( codec instanceof org . apache . activemq . artemis . utils . METHOD_2 ) ) 