METHOD_0 ( ) { org . eclipse . collections . api . set . IDENT_0 < java . lang . Integer > result = org . eclipse . collections . impl . set . mutable . IDENT_1 . METHOD_1 ( ) ; org . eclipse . collections . api . set . IDENT_2 < java . lang . Integer > collection = this . METHOD_2 ( ) ; collection . METHOD_0 ( org . eclipse . collections . impl . block . IDENT_3 . IDENT_4 . METHOD_3 ( result ) ) ; "<AssertPlaceHolder>" ; } METHOD_3 ( java . util . Collection ) { return new org . eclipse . collections . impl . block . IDENT_3 . METHOD_4 ( IDENT_5 ) ; }
org . junit . Assert . assertEquals ( collection , result ) 