METHOD_0 ( ) { java . lang . Object instance = org . eclipse . rap . rwt . internal . util . IDENT_0 . newInstance ( org . eclipse . rap . rwt . internal . util . IDENT_1 . IDENT_2 . class ) ; "<AssertPlaceHolder>" ; } newInstance ( java . lang . Class ) { return org . eclipse . rap . rwt . internal . util . IDENT_0 . newInstance ( type , null , null ) ; }
org . junit . Assert . assertEquals ( instance . getClass ( ) , org . eclipse . rap . rwt . internal . util . IDENT_1 . IDENT_2 . class ) 