METHOD_0 ( ) { boolean value = org . apache . activemq . artemis . utils . IDENT_0 . METHOD_1 ( ) ; org . apache . activemq . artemis . jms . client . IDENT_1 message = new org . apache . activemq . artemis . jms . client . METHOD_2 ( ) ; message . METHOD_3 ( IDENT_2 , value ) ; "<AssertPlaceHolder>" ; } METHOD_4 ( java . lang . String ) { return content . get ( name ) ; }
org . junit . Assert . assertEquals ( value , message . METHOD_4 ( IDENT_2 ) ) 