METHOD_0 ( ) { com . eclipsesource . IDENT_0 . widgets . IDENT_1 IDENT_2 = new com . eclipsesource . IDENT_0 . widgets . METHOD_1 ( ) ; IDENT_2 . METHOD_2 ( "bar" ) ; java . lang . String message = IDENT_2 . getMessage ( ) ; "<AssertPlaceHolder>" ; } getMessage ( ) { return message ; }
org . junit . Assert . assertEquals ( "bar" , message ) 