METHOD_0 ( ) { java . lang . String IDENT_0 = STRING_0 ; net . sourceforge . IDENT_1 . core . IDENT_2 . util . IDENT_3 IDENT_4 = new net . sourceforge . IDENT_1 . core . IDENT_2 . util . METHOD_1 ( IDENT_0 ) ; java . io . ByteArrayOutputStream IDENT_5 = new java . io . ByteArrayOutputStream ( ) ; java . io . IDENT_6 IDENT_7 = new java . io . METHOD_2 ( IDENT_5 ) ; IDENT_4 . printStackTrace ( IDENT_7 ) ; "<AssertPlaceHolder>" ; } getString ( java . io . ByteArrayOutputStream ) { try { return IDENT_5 . toString ( STRING_1 ) ; } catch ( java . io . IDENT_8 e ) { throw new java . lang . IllegalStateException ( e ) ; } }
org . junit . Assert . assertTrue ( getString ( IDENT_5 ) . contains ( IDENT_0 ) ) 