METHOD_0 ( ) { org . apache . ambari . server . IDENT_0 . entities . IDENT_1 entity = new org . apache . ambari . server . IDENT_0 . entities . METHOD_1 ( ) ; java . util . Collection < org . apache . ambari . server . IDENT_0 . entities . IDENT_2 > components = java . util . Collections . emptyList ( ) ; entity . METHOD_2 ( components ) ; "<AssertPlaceHolder>" ; } METHOD_3 ( ) { return components ; }
org . junit . Assert . assertSame ( components , entity . METHOD_3 ( ) ) 