METHOD_0 ( ) { com . baeldung . persistence . model . Person person = new com . baeldung . persistence . model . Person ( ) ; person . setName ( STRING_0 ) ; session . METHOD_1 ( person ) ; session . METHOD_2 ( ) . commit ( ) ; session . close ( ) ; session = com . baeldung . persistence . save . IDENT_0 . IDENT_1 . METHOD_3 ( ) ; session . METHOD_4 ( ) ; "<AssertPlaceHolder>" ; } get ( java . lang . String , java . lang . String ) { return java . lang . String . format ( STRING_1 , IDENT_2 , query ) ; }
org . junit . Assert . assertNotNull ( session . get ( com . baeldung . persistence . model . Person . class , person . getId ( ) ) ) 