METHOD_0 ( ) { boolean isEmpty = org . IDENT_0 . utils . Utils . isEmpty ( new java . lang . Object [ ] { STRING_0 } ) ; "<AssertPlaceHolder>" ; } isEmpty ( java . lang . Object [ ] ) { return org . springframework . util . IDENT_1 . isEmpty ( array ) ; }
org . junit . Assert . assertEquals ( false , isEmpty ) 