METHOD_0 ( ) { final uk . gov . gchq . gaffer . data . element . Properties properties = new uk . gov . gchq . gaffer . data . element . Properties ( ) ; "<AssertPlaceHolder>" ; } isEmpty ( ) { return IDENT_0 . isEmpty ( ) ; }
org . junit . Assert . assertTrue ( properties . isEmpty ( ) ) 