METHOD_0 ( ) { java . lang . String message = IDENT_0 . getMessage ( STRING_0 ) ; "<AssertPlaceHolder>" ; } getMessage ( java . lang . String ) { return au . gov . IDENT_1 . IDENT_2 . common . util . message . IDENT_3 . getMessage ( key ) ; }
org . junit . Assert . assertEquals ( null , message ) 