METHOD_0 ( ) { org . geotools . data . collection . IDENT_0 empty = new org . geotools . data . collection . METHOD_1 ( METHOD_2 ( ) . METHOD_3 ( ) ) ; org . opengis . filter . expression . IDENT_1 function = org . geotools . filter . function . IDENT_2 . IDENT_3 . function ( STRING_0 , org . geotools . filter . function . IDENT_2 . IDENT_4 , org . geotools . filter . function . IDENT_2 . IDENT_3 . METHOD_4 ( 5 ) ) ; "<AssertPlaceHolder>" ; } evaluate ( java . lang . Object ) { return evaluate ( object , org . locationtech . jts . geom . IDENT_5 . class ) ; }
org . junit . Assert . assertNull ( function . evaluate ( empty ) ) 