METHOD_0 ( ) { java . lang . Exception exception = new com . IDENT_0 . IDENT_1 . utils . METHOD_1 ( STRING_0 ) ; "<AssertPlaceHolder>" ; } getMessage ( ) { return message ; }
org . junit . Assert . assertEquals ( STRING_0 , exception . getMessage ( ) ) 