METHOD_0 ( ) { java . util . Properties properties = new java . util . Properties ( ) ; properties . put ( STRING_0 , STRING_1 ) ; com . github . IDENT_0 . properties . IDENT_1 IDENT_2 = METHOD_1 ( properties ) ; boolean result = METHOD_1 . METHOD_2 ( ) ; "<AssertPlaceHolder>" ; } METHOD_2 ( ) { return java . lang . Boolean . valueOf ( properties . getProperty ( STRING_0 , STRING_2 ) ) ; }
org . junit . Assert . assertTrue ( result ) 