METHOD_0 ( ) { org . apache . camel . component . IDENT_0 . IDENT_1 configuration = new org . apache . camel . component . IDENT_0 . METHOD_1 ( ) ; binding = new org . apache . camel . component . IDENT_0 . METHOD_2 ( configuration ) ; "<AssertPlaceHolder>" ; } METHOD_3 ( ) { return configuration ; }
org . junit . Assert . assertSame ( configuration , binding . METHOD_3 ( ) ) 