METHOD_0 ( ) { com . eclipsesource . jaxrs . consumer . internal . IDENT_0 error = mock ( com . eclipsesource . jaxrs . consumer . internal . IDENT_0 . class ) ; when ( error . METHOD_1 ( ) ) . thenReturn ( "foo" ) ; com . eclipsesource . jaxrs . consumer . IDENT_1 exception = new com . eclipsesource . jaxrs . consumer . METHOD_2 ( error ) ; java . lang . String url = exception . METHOD_1 ( ) ; "<AssertPlaceHolder>" ; } METHOD_1 ( ) { return error . METHOD_1 ( ) ; }
org . junit . Assert . assertEquals ( "foo" , url ) 