METHOD_0 ( ) { IDENT_0 = new com . IDENT_1 . streaming . expression . METHOD_1 ( new com . IDENT_1 . streaming . expression . METHOD_2 ( com . IDENT_1 . streaming . support . IDENT_2 . IDENT_3 ) , new com . IDENT_1 . streaming . expression . METHOD_2 ( com . IDENT_1 . streaming . support . IDENT_2 . IDENT_4 ) , new com . IDENT_1 . streaming . expression . METHOD_2 ( com . IDENT_1 . streaming . support . IDENT_2 . IDENT_5 ) , false ) ; "<AssertPlaceHolder>" ; } getType ( ) { return com . IDENT_1 . streaming . expression . Boolean . class ; }
org . junit . Assert . assertEquals ( com . IDENT_1 . streaming . expression . Boolean . class , IDENT_0 . getType ( ) ) 