METHOD_0 ( ) { java . lang . String expected = this . order ; java . lang . String actual = this . instance . METHOD_1 ( ) ; "<AssertPlaceHolder>" ; } METHOD_1 ( ) { return IDENT_0 ; }
org . junit . Assert . assertEquals ( expected , actual ) 