METHOD_0 ( ) { java . util . IDENT_0 < java . lang . Double > set = new uk . co . IDENT_1 . mockito . collections . util . IDENT_2 < java . lang . Double > ( ) ; java . lang . Double element = FLOAT_0 ; set . addAll ( java . util . Arrays . asList ( FLOAT_1 , element , FLOAT_2 ) ) ; boolean contains = set . contains ( element ) ; "<AssertPlaceHolder>" ; } contains ( java . lang . Object ) { return collection . contains ( o ) ; }
org . junit . Assert . assertTrue ( contains ) 