simple ( ) { java . lang . String data = STRING_0 ; examples . IDENT_0 serializer = new examples . METHOD_0 ( ) . METHOD_1 ( ) ; examples . ByteArrayOutputStream out = new examples . ByteArrayOutputStream ( ) ; examples . IDENT_1 IDENT_2 = new examples . METHOD_2 ( out ) ; serializer . serialize ( IDENT_2 , data ) ; examples . IDENT_3 in = new examples . METHOD_3 ( new examples . ByteArrayInputStream ( out . toByteArray ( ) ) ) ; java . lang . String IDENT_4 = ( ( java . lang . String ) ( serializer . METHOD_4 ( in ) ) ) ; "<AssertPlaceHolder>" ; } METHOD_4 ( byte [ ] ) { return p . METHOD_4 ( new org . IDENT_5 . IDENT_6 . METHOD_3 ( new org . IDENT_5 . IDENT_6 . ByteArrayInputStream ( buf ) ) ) ; }
org . junit . Assert . assertEquals ( data , IDENT_4 ) 