METHOD_0 ( ) { parameters . put ( org . apache . IDENT_0 . IDENT_1 . elasticsearch . IDENT_2 . IDENT_3 , STRING_0 ) ; fixture = new org . apache . IDENT_0 . IDENT_1 . elasticsearch . METHOD_1 ( ) ; fixture . METHOD_2 ( new org . apache . IDENT_0 . Context ( parameters ) ) ; org . elasticsearch . common . transport . IDENT_4 [ ] expected = new org . elasticsearch . common . transport . IDENT_4 [ ] { new org . elasticsearch . common . transport . METHOD_3 ( STRING_1 , INT_0 ) , new org . elasticsearch . common . transport . METHOD_3 ( STRING_2 , INT_1 ) , new org . elasticsearch . common . transport . METHOD_3 ( STRING_3 , INT_2 ) } ; "<AssertPlaceHolder>" ; } METHOD_4 ( ) { return IDENT_5 ; }
org . junit . Assert . assertArrayEquals ( expected , fixture . METHOD_4 ( ) ) 