METHOD_0 ( ) { final java . lang . RuntimeException exception = new java . lang . RuntimeException ( STRING_0 ) ; java . util . Iterator < java . lang . Integer > it = new org . apache . hadoop . IDENT_0 . util . IDENT_1 < java . lang . Integer > ( ) { @ org . apache . hadoop . IDENT_0 . util . Override public org . apache . hadoop . IDENT_0 . util . Integer METHOD_1 ( ) { throw exception ; } } ; try { it . hasNext ( ) ; org . junit . Assert . fail ( STRING_1 ) ; } catch ( java . lang . Exception expected ) { "<AssertPlaceHolder>" ; } } fail ( java . lang . String ) { System . err . println ( message ) ; throw new java . lang . IllegalArgumentException ( message ) ; }
org . junit . Assert . assertSame ( exception , expected ) 