METHOD_0 ( ) { final com . IDENT_0 . db . repository . elasticsearch . Person IDENT_1 = repository . save ( com . IDENT_0 . db . repository . elasticsearch . IDENT_2 . IDENT_3 ) ; repository . delete ( IDENT_1 . getId ( ) ) ; "<AssertPlaceHolder>" ; } exists ( T extends com . IDENT_0 . db . entity . Entity ) { return exists ( entity . getId ( ) ) ; }
org . junit . Assert . assertFalse ( repository . exists ( IDENT_1 ) ) 