testNoFiltersExtract3,extractRels,tagTime,tokenizeTime,chunkTime,totalTime,
METHOD_0,METHOD_1,METHOD_2,METHOD_3,METHOD_4,METHOD_5,

washington,knowitall,extractor,ReVerbExtractorTest,reverb,relaxedReverb,got,nlp,OpenNlpSentenceChunkerStats,tagTime,stats,tokenizeTime,chunkTime,totalTime,
IDENT_0,IDENT_1,IDENT_2,IDENT_3,IDENT_4,IDENT_5,IDENT_6,IDENT_7,IDENT_8,IDENT_9,IDENT_10,IDENT_11,IDENT_12,IDENT_13,







"They simply open a web browser and listen as their screen reader reads the newspaper to them , ","and they do it when they want to and as soon as the content is published .","PRP RB VB DT NN NN CC VB IN PRP$ NN NN VBZ DT NN TO PRP , CC PRP VBP PRP WRB PRP VBP TO CC RB ","RB IN DT NN VBZ VBN .","B-NP O O B-NP I-NP I-NP O O O B-NP I-NP I-NP O B-NP I-NP O B-NP O O B-NP O B-NP O B-NP O O O O O O B-NP ","simply open","listen as","reads","want to","is published",
STRING_0,STRING_1,STRING_2,STRING_3,STRING_4,STRING_5,STRING_6,STRING_7,STRING_8,STRING_9,

























